PORT = 8082
NODE_ENV = development
JWT_SECRET = i have a hidden pistachio inside my body
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/events
MONGODB_TEST_URL = mongodb://localhost:27017/events-test