REACT_APP_API_URL = http://192.168.1.45:8085/api
#REACT_APP_API_URL = http://guarded-earth-09298.herokuapp.com/api
REACT_APP_TEST_MONGODB_URL = mongodb://localhost:27017/test-poopinion
REACT_APP_TEST_JWT_SECRET = 👌